[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = arduino-ft232r

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
;lib_deps =
;STM32duino Low Power
;STM32duino RTC
